#dataSource.jndiName=java:comp/env/jdbc/ssfw
dataSource.jndiName=jdbc/ssfw

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/aimee
jdbc.username=root
jdbc.password=
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=10