==================================================
服务器环境
==================================================
IP:223.4.203.70
U/P:root / aimee123
--------------------------------------------------
OS:Red Hat Enterprise Linux Server release 5.4 (Tikanga) 
   Linux version 2.6.18-243.el5
--------------------------------------------------
jdk
version:1.7
installPath: /usr/java/jdk1.7.0_25
--------------------------------------------------
mysql
version: 5.1.48
installPath: /usr/local/mysql
root / root123
--------------------------------------------------
tomcat
version: 7.0.41
installPath: /opt/apache-tomcat-7.0.41
==================================================
微信接口
==================================================
公众号：弘康理财
对应邮箱：hongkang_customer@163.com / hongkang123
--------------------------------------------------
开发者接口
URL：http://weixin.bxhg.net/Aimee/service_weixin
Token：Aimee
AppId：wxcc7310ca575f22e8
AppSecret：ff288899be8f2978fdc7fdb93c512028
==================================================
软件系统
==================================================
客服登录(现场)：
http://weixin.bxhg.net/Aimee/login.jsp

客服登录(本机)
http://aimee.ratchetgx.org/Aimee/login.jsp
--------------------------------------------------

